replicaCount: 1

image:
  repository: registry.digitalocean.com/focus-test/application
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  path: /
  hosts:
    - chart-example.local
  tls: []


resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
